# gora-gradle-plugin

./: README.md  build.gradle  gradle.properties
examples/simple/: build.gradle  gradle.properties
examples/simple/src/main/java/org/apache/gora/mongodb/beans/tests/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dictanova/gora/gradle/: GoraCompileTask.groovy  GoraPlugin.groovy
src/main/groovy/org/apache/gora/gradle/: GoraCompileTask.groovy  GoraPlugin.groovy
src/test/groovy/com/dictanova/gora/gradle/: GoraPluginTest.groovy
