apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    deployerJars
}

dependencies {
    compile gradleApi()
    compile "org.apache.gora:gora-core:${goraVersion}"
    compile "org.apache.gora:gora-compiler:${goraVersion}"
    groovy  "org.codehaus.groovy:groovy-all:${groovyVersion}"
    // to use WebDav protocol on upload
    deployerJars 'org.apache.maven.wagon:wagon-webdav-jackrabbit:2.6'
}

uploadArchives {
    repositories.mavenDeployer {
        def credentials = [
                userName: "${cloudbeesUsername}", password: "${cloudbeesPassword}"
        ]
        configuration = configurations.deployerJars
        repository(url: "dav:https://repository-drazzib.forge.cloudbees.com/release", authentication:
                credentials)
        snapshotRepository(url: "dav:https://repository-drazzib.forge.cloudbees.com/snapshot", authentication:
                credentials)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
