// Declare buildscript dependencies
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.apache.maven:maven-artifact:2.2.1'
        classpath 'com.dictanova.gora.gradle:gora-gradle-plugin:0.5'
        classpath "org.apache.gora:gora-core:${goraVersion}"
    }
}
// Enable plugins
apply plugin: 'java'
apply plugin: 'com.dictanova.gora'
apply plugin: 'eclipse'
apply plugin: 'idea'

// Project dependencies
repositories {
    mavenLocal()
    mavenCentral()
}

compileGora.source = 'src/main/resources/'
compileGora.destinationDir = file("src/main/java")

dependencies {
    compileGora
    compile "org.apache.gora:gora-core:${goraVersion}"
}
